{
    "sync.forceDownload": true,
    "sync.autoDownload": true,
    "sync.gist": "6a531458ce64efbd8c66f71de162eb1b",
    "workbench.colorTheme": "JC bestR1",
    "git.autofetch": true,
    "files.autoSave": "afterDelay",
    "problems.showCurrentInStatus": true,
    "python.linting.enabled": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "git.enableSmartCommit": true,
    "output.smartScroll.enabled": false,
    "workbench.startupEditor": "newUntitledFile",
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "code-runner.runInTerminal": true,
    "editor.minimap.enabled": false,
    "dart.checkForSdkUpdates": false,
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "cSpell.userWords": [
        "DBLOCATION",
        "pygame",
        "werkzeug"
    ],
    "editor.lineHeight": 0,
    "editor.fontSize": 17,
    "cSpell.enableFiletypes": [
        "agc",
        "ags",
        "argus",
        "asm",
        "asm-collection",
        "bat",
        "binsource",
        "clojure",
        "code-runner-output",
        "coffeescript",
        "dart",
        "db",
        "diff",
        "django-html",
        "django-txt",
        "dockerfile",
        "dotenv",
        "fsharp",
        "git-rebase",
        "groovy",
        "haml",
        "hlsl",
        "ignore",
        "ini",
        "jest-snapshot",
        "jinja",
        "jsx",
        "jsx-attr",
        "jsx-tags",
        "julia",
        "jupyter",
        "log",
        "objective-c"
    ],
    "gitlens.views.repositories.enabled": true,
    "gitlens.views.repositories.includeWorkingTree": true,
    "tabnine.experimentalAutoImports": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "python.pythonPath": "h:\\conda\\envs\\Tensor\\python.exe",
    "python.languageServer": "Pylance",
    "code-runner.saveFileBeforeRun": true,
    "python.autoComplete.addBrackets": true,
    "python.condaPath": "H:\\conda\\_conda.exe",
    "python.analysis.completeFunctionParens": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "epitech-c-cpp-headers.username": "rohaan",
    "epitech-c-cpp-headers.login": "",
    "epitech-c-cpp-headers.headerType": "post2017",
    "epitech-c-cpp-headers.usePragmaOnce": false,
    "epitech-c-cpp-headers.autoGenerateClasses": true,
    "epitech-c-cpp-headers.indentAccessSpecifiers": true,
    "explorer.confirmDragAndDrop": false,
    "remote.SSH.remotePlatform": {
        "10.1.1.239": "linux"
    },
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": "{{put-password-here}}"
        }
    ],
    "C_Cpp.updateChannel": "Insiders"
}